DEBUG=True
SECRET_KEY=your_secret_key
DATABASE_URL=mongodb://localhost:27017/spotify
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
REDIRECT_URI=http://127.0.0.1:5173/callback